#version 460
#extension GL_EXT_buffer_reference2 : enable
#extension GL_EXT_ray_tracing : enable
#extension GL_EXT_nonuniform_qualifier : enable

layout(set=0, binding=0, rgba32f) uniform image2D render_target;

struct HitPayload {
  float t;
};

layout(location = 0) rayPayloadEXT HitPayload payload;

void main() {
  uint x = gl_LaunchIDEXT.x/64;
  uint y = gl_LaunchIDEXT.y/64;
  vec4 color = (x+y)%2 == 0 ? vec4(0.5) : vec4(0.0, 0.0, 0.0, 1.0);
  imageStore(render_target, ivec2(gl_LaunchIDEXT.xy), color);
}

