#version 460
#extension GL_EXT_buffer_reference2 : enable
#extension GL_EXT_ray_tracing : enable
#extension GL_EXT_nonuniform_qualifier : enable

#include "types.glsl"

layout(set=0, binding=0, rgba32f) uniform image2D render_target;
layout(set=0, binding=1)          uniform accelerationStructureEXT topLevelAS;

layout(push_constant, std430) uniform Registers {
  UniformData uniforms;
};

struct HitPayload {
  bool hit;
};

layout(location = 0) rayPayloadEXT HitPayload payload;

void main() {
  const vec2 pixel_center = vec2(gl_LaunchIDEXT.xy);
  const vec2 inUV = pixel_center / vec2(gl_LaunchSizeEXT.xy);
  vec2 d = inUV * 2.0 - 1.0;

  payload.hit = false;

  const float tmin = 0.0001;
  const float tmax = 100.0;

  vec3 origin = (uniforms.inverse_view * vec4(0,0,0,1)).xyz;
  vec3 target = (uniforms.inverse_projection * vec4(d, 1, 1)).xyz;
  vec3 direction = (uniforms.inverse_view * vec4(normalize(target), 0)).xyz;


  traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xFF, 0, 0, 0, origin, tmin, direction, tmax, 0);

  vec4 color = payload.hit ? vec4(0.5) : vec4(0.0, 0.0, 0.0, 1.0);
  imageStore(render_target, ivec2(gl_LaunchIDEXT.xy), color);
}

